<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/note_item"
        android:scaleType="fitCenter"
        android:src="@drawable/im_sticker5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/pacifico"
        android:padding="@dimen/_28sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_note"
        app:layout_constraintEnd_toEndOf="@id/iv_note"
        app:layout_constraintStart_toStartOf="@+id/iv_note"
        app:layout_constraintTop_toTopOf="@id/iv_note" />

</androidx.constraintlayout.widget.ConstraintLayout>